absl-py==0.8.0
astor==0.8.0
atari-py==0.2.6
box2d-py==2.3.8
certifi==2019.6.16
chardet==3.0.4
cloudpickle==1.2.1
cogment==0.1.5
cycler==0.10.0
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
grpcio-reflection==1.23.0
grpcio-tools==1.23.0
gym==0.14.0
h5py==2.9.0
idna==2.8
joblib==0.13.2
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.4.1
Markdown==3.1.1
matplotlib==3.1.1
mypy-protobuf==1.15
numpy==1.17.1
opencv-python==4.1.0.25
pandas==0.25.1
pandas-datareader==0.7.4
Pillow==6.1.0
Poutyne==0.5.1
protobuf==3.9.1
psutil==5.6.3
pygame==1.9.6
pyglet==1.3.2
PyOpenGL==3.1.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==1.0.1.post2
urllib3==1.25.3
Werkzeug==0.15.5
wrapt==1.11.2
